# Bacchus

Bacchus/: Bacchus.sln
Bacchus/Bacchus/: Bacchus.csproj  Program.cs  Startup.cs  appsettings.json
Bacchus/Bacchus/Controllers/: AuctionController.cs  BiddingsController.cs
Bacchus/Bacchus/Properties/: launchSettings.json
Bacchus/Domain/: Auction.cs  Bidding.cs  BiddingContext.cs  Domain.csproj
Bacchus/Repositories/: AuctionRepository.cs  IAuctionRepository.cs  Repositories.csproj
bacchus-client/: README.md  package-lock.json  package.json  vue.config.js
bacchus-client/src/: App.vue  http-common.js  main.js
bacchus-client/src/components/: AuctionList.vue  Bidding.vue
bacchus-client/src/components/Nav/: Navbar.vue
bacchus-client/src/router/: index.js
bacchus-client/src/services/: AuctionDataService.js
